# Visit Oak Glen - Next.js Directory Site

## Project Structure
```
visit-oak-glen/
├── package.json
├── next.config.js
├── tailwind.config.js
├── postcss.config.js
├── .env.local.example
├── components/
│   ├── Layout.js
│   ├── Navigation.js
│   └── PlaceCard.js
├── lib/
│   └── supabase.js
├── pages/
│   ├── _app.js
│   ├── index.js
│   └── oak-glen/
│       └── orchards.js
└── styles/
    └── globals.css
```

## package.json
```json
{
  "name": "visit-oak-glen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
```

## next.config.js
```javascript
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: {
    domains: ['images.unsplash.com'], // Add any image domains you plan to use
  },
}

module.exports = nextConfig
```

## tailwind.config.js
```javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        'oak-green': {
          50: '#f0f9f0',
          100: '#dbf0db',
          500: '#22c55e',
          600: '#16a34a',
          700: '#15803d',
        },
        'apple-red': {
          500: '#ef4444',
          600: '#dc2626',
        }
      }
    },
  },
  plugins: [],
}
```

## postcss.config.js
```javascript
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
```

## .env.local.example
```env
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
```

## lib/supabase.js
```javascript
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY

if (!supabaseUrl || !supabaseKey) {
  throw new Error('Missing Supabase environment variables')
}

export const supabase = createClient(supabaseUrl, supabaseKey)
```

## styles/globals.css
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: system-ui, sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-oak-green-600 hover:bg-oak-green-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-oak-green-700 font-semibold py-2 px-4 rounded-lg border border-oak-green-300 transition-colors duration-200;
  }
}
```

## components/Layout.js
```javascript
import Navigation from './Navigation'

export default function Layout({ children }) {
  return (
    <div className="min-h-screen bg-gray-50">
      <Navigation />
      <main>{children}</main>
      <footer className="bg-oak-green-700 text-white py-8 mt-16">
        <div className="container mx-auto px-4 text-center">
          <p>&copy; 2024 Visit Oak Glen. Discover the beauty of Oak Glen, California.</p>
        </div>
      </footer>
    </div>
  )
}
```

## components/Navigation.js
```javascript
import Link from 'next/link'
import { useRouter } from 'next/router'

export default function Navigation() {
  const router = useRouter()
  
  const isActive = (path) => {
    return router.pathname === path ? 'text-oak-green-600 border-b-2 border-oak-green-600' : 'text-gray-700 hover:text-oak-green-600'
  }

  return (
    <nav className="bg-white shadow-md">
      <div className="container mx-auto px-4">
        <div className="flex justify-between items-center py-4">
          <Link href="/" className="text-2xl font-bold text-oak-green-700">
            Visit Oak Glen
          </Link>
          
          <div className="flex space-x-8">
            <Link href="/" className={`pb-1 transition-colors ${isActive('/')}`}>
              Home
            </Link>
            <Link href="/oak-glen/orchards" className={`pb-1 transition-colors ${isActive('/oak-glen/orchards')}`}>
              Orchards
            </Link>
          </div>
        </div>
      </div>
    </nav>
  )
}
```

## components/PlaceCard.js
```javascript
import Link from 'next/link'

export default function PlaceCard({ place }) {
  return (
    <div className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-200">
      <div className="p-6">
        <h3 className="text-xl font-semibold text-gray-900 mb-2">
          {place.name}
        </h3>
        
        {place.address && (
          <p className="text-gray-600 mb-3 flex items-start">
            <svg className="w-5 h-5 mr-2 mt-0.5 text-oak-green-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            {place.address}
          </p>
        )}
        
        {place.description && (
          <p className="text-gray-700 mb-4 line-clamp-3">
            {place.description}
          </p>
        )}
        
        <div className="flex justify-between items-center">
          {place.website && (
            <a
              href={place.website}
              target="_blank"
              rel="noopener noreferrer"
              className="btn-primary inline-flex items-center"
            >
              <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
              Visit Website
            </a>
          )}
          
          {place.phone && (
            <a
              href={`tel:${place.phone}`}
              className="text-oak-green-600 hover:text-oak-green-700 font-medium"
            >
              {place.phone}
            </a>
          )}
        </div>
      </div>
    </div>
  )
}
```

## pages/_app.js
```javascript
import '../styles/globals.css'
import Layout from '../components/Layout'

export default function App({ Component, pageProps }) {
  return (
    <Layout>
      <Component {...pageProps} />
    </Layout>
  )
}
```

## pages/index.js
```javascript
import Link from 'next/link'

export default function Home() {
  return (
    <div>
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-oak-green-600 to-oak-green-700 text-white py-20">
        <div className="container mx-auto px-4 text-center">
          <h1 className="text-5xl font-bold mb-6">
            Welcome to Oak Glen
          </h1>
          <p className="text-xl mb-8 max-w-2xl mx-auto">
            Discover the charm of Oak Glen, California - home to beautiful orchards, 
            scenic mountain views, and the best apple picking in Southern California.
          </p>
          <Link href="/oak-glen/orchards" className="btn-secondary text-lg px-8 py-3">
            Explore Orchards
          </Link>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="bg-oak-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-oak-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold mb-2">Apple Picking</h3>
              <p className="text-gray-600">Fresh apples, perfect for families and seasonal fun.</p>
            </div>

            <div className="text-center">
              <div className="bg-oak-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-oak-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold mb-2">Scenic Views</h3>
              <p className="text-gray-600">Beautiful mountain landscapes and fresh mountain air.</p>
            </div>

            <div className="text-center">
              <div className="bg-oak-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-oak-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold mb-2">Family Fun</h3>
              <p className="text-gray-600">Activities and experiences for the whole family.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}
```

## pages/oak-glen/orchards.js
```javascript
import { useState, useEffect } from 'react'
import { supabase } from '../../lib/supabase'
import PlaceCard from '../../components/PlaceCard'

export default function Orchards() {
  const [orchards, setOrchards] = useState([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)

  useEffect(() => {
    fetchOrchards()
  }, [])

  async function fetchOrchards() {
    try {
      setLoading(true)
      const { data, error } = await supabase
        .from('places')
        .select('*')
        .eq('category', 'orchard')
        .order('name')

      if (error) throw error
      setOrchards(data || [])
    } catch (error) {
      setError(error.message)
      console.error('Error fetching orchards:', error)
    } finally {
      setLoading(false)
    }
  }

  if (loading) {
    return (
      <div className="container mx-auto px-4 py-8">
        <div className="text-center py-12">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-oak-green-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading orchards...</p>
        </div>
      </div>
    )
  }

  if (error) {
    return (
      <div className="container mx-auto px-4 py-8">
        <div className="text-center py-12">
          <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
            <p>Error loading orchards: {error}</p>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="container mx-auto px-4 py-8">
      {/* Page Header */}
      <div className="text-center mb-12">
        <h1 className="text-4xl font-bold text-gray-900 mb-4">
          Oak Glen Orchards
        </h1>
        <p className="text-xl text-gray-600 max-w-2xl mx-auto">
          Discover the best apple orchards in Oak Glen. Pick your own apples, 
          enjoy fresh cider, and experience the beauty of our mountain orchards.
        </p>
      </div>

      {/* Orchards Grid */}
      {orchards.length > 0 ? (
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {orchards.map((orchard) => (
            <PlaceCard key={orchard.id} place={orchard} />
          ))}
        </div>
      ) : (
        <div className="text-center py-12">
          <p className="text-gray-600 text-lg">
            No orchards found. Check back soon as we add more locations!
          </p>
        </div>
      )}
    </div>
  )
}
```

## Installation Instructions

1. **Create a new Next.js project:**
```bash
npx create-next-app@latest visit-oak-glen
cd visit-oak-glen
```

2. **Install dependencies:**
```bash
npm install @supabase/supabase-js
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
```

3. **Set up Supabase:**
   - Create a new project at supabase.com
   - Copy your project URL and anon key
   - Create a `.env.local` file with your Supabase credentials

4. **Create the database table:**
```sql
CREATE TABLE places (
  id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
  name text NOT NULL,
  address text,
  website text,
  phone text,
  description text,
  category text,
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now())
);

-- Insert sample data
INSERT INTO places (name, address, website, phone, description, category) VALUES
('Oak Tree Village', '38480 Oak Glen Rd, Yucaipa, CA 92399', 'https://oaktreevillage.net', '(909) 797-4020', 'Family-owned orchard with apple picking, cider, and fresh baked goods.', 'orchard'),
('Los Rios Rancho', '39611 Oak Glen Rd, Oak Glen, CA 92399', 'https://losriosrancho.com', '(909) 797-1005', 'Historic ranch offering apple picking, tours, and seasonal events.', 'orchard');
```

5. **Run the development server:**
```bash
npm run dev
```

Your Visit Oak Glen directory site will be available at `http://localhost:3000`
